spring.datasource.url=jdbc:mysql://mydbinstance.cl3yhbhfznli.us-east-2.rds.amazonaws.com:3306/mystore
spring.datasource.username=userapp
spring.datasource.password=userapp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update